<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ha-oY-4VS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CatstaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3jz-gC-WQO">
                                <rect key="frame" x="70" y="234" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3jz-gC-WQO" secondAttribute="height" multiplier="10:3" id="cqv-Yg-v8e"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-r4-RXn">
                                <rect key="frame" x="10" y="405" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordFieldEditingChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="dg2-Du-mhi"/>
                                    <action selector="passwordTextFieldEditingChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="szb-cn-t8V"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-Ve-dTb">
                                <rect key="frame" x="10" y="361" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailTextFieldEditingChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="xf0-Lo-0Oy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yid-1i-yCF">
                                <rect key="frame" x="266" y="457" width="114" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="비밀번호를">
                                        <attributes>
                                            <font key="NSFont" size="12" name="NotoSansKR-Black"/>
                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="12" name="NotoSansKR-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="잊으셨나요">
                                        <attributes>
                                            <font key="NSFont" size="12" name="NotoSansKR-Black"/>
                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="?">
                                        <attributes>
                                            <font key="NSFont" size="12" name="NotoSansKR-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swb-yr-iDW">
                                <rect key="frame" x="10" y="511" width="370" height="40"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kca-cB-I58"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uz-2r-BtG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-RG-o7j">
                                <rect key="frame" x="184.66666666666666" y="581" width="21" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="또는">
                                        <attributes>
                                            <font key="NSFont" size="12" name="NotoSansKR-Bold"/>
                                            <font key="NSOriginalFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akc-0i-sxV">
                                <rect key="frame" x="10" y="587.66666666666663" width="159.66666666666666" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8ci-se-DeV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-k5-BbY">
                                <rect key="frame" x="220.66666666666663" y="587.66666666666663" width="159.33333333333337" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="rIU-8R-WLv"/>
                                    <constraint firstAttribute="height" constant="1" id="s94-Oo-XOe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jux-Pm-oAX">
                                <rect key="frame" x="107" y="613" width="176" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Facebook으로 로그인">
                                            <attributes>
                                                <font key="NSFont" size="14" name="NotoSansKR-Black"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="facebookColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-q9-8pm">
                                <rect key="frame" x="114" y="786" width="162" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="계정이">
                                            <attributes>
                                                <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="NotoSansKR-Bold"/>
                                                <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="NotoSansKR-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="없으신가요">
                                            <attributes>
                                                <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="NotoSansKR-Bold"/>
                                                <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="? ">
                                            <attributes>
                                                <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="NotoSansKR-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="가입하기">
                                            <attributes>
                                                <color key="NSColor" red="0.25490196078431371" green="0.47843137254901957" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="NotoSansKR-Bold"/>
                                                <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5n-HM-q0b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEJ-mD-qZo">
                                <rect key="frame" x="26" y="770" width="338" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="Pf3-Xq-UGw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="f3P-7z-ZcO"/>
                                    <constraint firstAttribute="height" constant="1" id="zeT-ta-Dzy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fEJ-mD-qZo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1eA-uW-kSp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEJ-mD-qZo" secondAttribute="trailing" constant="10" id="1vm-H1-xFV"/>
                            <constraint firstItem="IWv-q9-8pm" firstAttribute="top" secondItem="fEJ-mD-qZo" secondAttribute="bottom" constant="15" id="5KQ-9Q-dWe"/>
                            <constraint firstItem="Swb-yr-iDW" firstAttribute="top" secondItem="yid-1i-yCF" secondAttribute="bottom" constant="40" id="6BF-Zo-tu5"/>
                            <constraint firstItem="3jz-gC-WQO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.641026" id="7Mu-19-1H8"/>
                            <constraint firstItem="mtm-RG-o7j" firstAttribute="top" secondItem="Swb-yr-iDW" secondAttribute="bottom" constant="30" id="7PJ-zU-7Ri"/>
                            <constraint firstItem="xW1-r4-RXn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DbO-E1-Zb5"/>
                            <constraint firstItem="IWv-q9-8pm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GEB-fv-UmB"/>
                            <constraint firstItem="xW1-r4-RXn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GT9-px-c2t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yid-1i-yCF" secondAttribute="trailing" constant="10" id="Kxc-bk-hRR"/>
                            <constraint firstItem="akc-0i-sxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Nne-iD-GWY"/>
                            <constraint firstItem="3dC-k5-BbY" firstAttribute="leading" secondItem="mtm-RG-o7j" secondAttribute="trailing" constant="15" id="OSO-ob-RRV"/>
                            <constraint firstItem="akc-0i-sxV" firstAttribute="centerY" secondItem="mtm-RG-o7j" secondAttribute="centerY" id="QAs-yO-4s6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NYR-Ve-dTb" secondAttribute="trailing" constant="10" id="SQd-mo-2yV"/>
                            <constraint firstItem="jux-Pm-oAX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sg6-Gy-wTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEJ-mD-qZo" secondAttribute="trailing" constant="10" id="Y17-9K-E5s"/>
                            <constraint firstItem="fEJ-mD-qZo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Yhe-Wu-cPo"/>
                            <constraint firstItem="NYR-Ve-dTb" firstAttribute="top" secondItem="3jz-gC-WQO" secondAttribute="bottom" constant="52" id="Z6H-zh-aGd"/>
                            <constraint firstItem="mtm-RG-o7j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="anV-IN-zHI"/>
                            <constraint firstItem="fEJ-mD-qZo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b8V-TG-qGo"/>
                            <constraint firstItem="mtm-RG-o7j" firstAttribute="leading" secondItem="akc-0i-sxV" secondAttribute="trailing" constant="15" id="bZJ-gY-j72"/>
                            <constraint firstItem="3jz-gC-WQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXf-SS-Q44"/>
                            <constraint firstItem="yid-1i-yCF" firstAttribute="top" secondItem="xW1-r4-RXn" secondAttribute="bottom" constant="18" id="eCK-IT-X2y"/>
                            <constraint firstItem="xW1-r4-RXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fGU-Fe-WAm"/>
                            <constraint firstItem="Swb-yr-iDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="i30-zl-fXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Swb-yr-iDW" secondAttribute="trailing" constant="10" id="ny5-PH-2Km"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xW1-r4-RXn" secondAttribute="trailing" constant="10" id="ons-oN-k8o"/>
                            <constraint firstItem="jux-Pm-oAX" firstAttribute="top" secondItem="mtm-RG-o7j" secondAttribute="bottom" constant="18" id="qz5-pw-jN7"/>
                            <constraint firstItem="xW1-r4-RXn" firstAttribute="top" secondItem="NYR-Ve-dTb" secondAttribute="bottom" constant="10" id="tUg-WM-X7Q"/>
                            <constraint firstAttribute="bottom" secondItem="IWv-q9-8pm" secondAttribute="bottom" constant="30" id="y0X-zo-Kio"/>
                            <constraint firstItem="3dC-k5-BbY" firstAttribute="centerY" secondItem="mtm-RG-o7j" secondAttribute="centerY" id="yIx-Ic-ImD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3dC-k5-BbY" secondAttribute="trailing" constant="10" id="yYx-sG-qMl"/>
                            <constraint firstItem="NYR-Ve-dTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zue-Rx-v6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zBT-rz-PTL"/>
                    <connections>
                        <outlet property="loginButton" destination="Swb-yr-iDW" id="jzt-q8-b9P"/>
                        <outlet property="signupButton" destination="IWv-q9-8pm" id="k4R-kF-4Sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.15384615384608" y="-28.436018957345969"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hol-my-ID6">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="1Qd-Uk-s0A" customClass="ProfileViewController" customModule="CatstaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHk-eB-sPm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DCy-nw-3Kt">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y0u-Cs-ANX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qvk-g6-npG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCy-nw-3Kt" firstAttribute="top" secondItem="qvk-g6-npG" secondAttribute="top" id="4yO-z4-EXn"/>
                            <constraint firstItem="qvk-g6-npG" firstAttribute="bottom" secondItem="DCy-nw-3Kt" secondAttribute="bottom" id="5Hq-cd-aZR"/>
                            <constraint firstItem="DCy-nw-3Kt" firstAttribute="leading" secondItem="qvk-g6-npG" secondAttribute="leading" id="jcL-kK-Jc3"/>
                            <constraint firstItem="qvk-g6-npG" firstAttribute="trailing" secondItem="DCy-nw-3Kt" secondAttribute="trailing" id="rpa-bM-TJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ue-yL-r0c">
                        <barButtonItem key="leftBarButtonItem" title="Nickname" id="it2-tx-Gfg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="line.3.horizontal" catalog="system" width="5" id="9AO-Qp-MgR">
                                <inset key="largeContentSizeImageInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="add" id="Z7o-RI-pSS">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="profileCollectionView" destination="DCy-nw-3Kt" id="c1p-yc-bzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1J-Gi-hW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.1538461538462" y="1699.7630331753553"/>
        </scene>
        <!--Home-->
        <scene sceneID="Y7y-NN-nhv">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="eYm-Df-5DY" customClass="HomeViewController" customModule="CatstaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOk-LP-mP4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kab-8f-dYG">
                                <rect key="frame" x="0.0" y="47" width="390" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KP7-83-aGh">
                                        <rect key="frame" x="10" y="0.0" width="150" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="6RW-9q-K88"/>
                                            <constraint firstAttribute="width" constant="150" id="uS5-AQ-qDb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="6md-4V-YA7">
                                        <rect key="frame" x="276" y="10" width="104" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfL-4L-ifN">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="j21-jg-J48"/>
                                                    <constraint firstAttribute="width" constant="26" id="tho-cS-7hw"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="ic_home_upload"/>
                                                <connections>
                                                    <action selector="buttonGoAlbum:" destination="eYm-Df-5DY" eventType="touchUpInside" id="wg7-pw-Z5T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-yF-zVZ">
                                                <rect key="frame" x="39" y="0.0" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Ycx-GK-I7v"/>
                                                    <constraint firstAttribute="width" constant="26" id="oWd-MF-0mi"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="ic_home_heart"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-X4-gXd">
                                                <rect key="frame" x="78" y="0.0" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="0sC-AT-IYq"/>
                                                    <constraint firstAttribute="height" constant="26" id="SU7-X7-HvB"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="ic_home_send"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KP7-83-aGh" secondAttribute="bottom" id="C3W-Jx-Gtq"/>
                                    <constraint firstItem="6md-4V-YA7" firstAttribute="top" secondItem="kab-8f-dYG" secondAttribute="top" constant="10" id="ESo-PD-cQF"/>
                                    <constraint firstItem="KP7-83-aGh" firstAttribute="leading" secondItem="kab-8f-dYG" secondAttribute="leading" constant="10" id="K9f-s6-UcE"/>
                                    <constraint firstItem="KP7-83-aGh" firstAttribute="top" secondItem="kab-8f-dYG" secondAttribute="top" id="VGd-zj-B9b"/>
                                    <constraint firstAttribute="height" constant="46" id="dRO-YB-SSH"/>
                                    <constraint firstAttribute="trailing" secondItem="6md-4V-YA7" secondAttribute="trailing" constant="10" id="oHS-T7-31K"/>
                                    <constraint firstAttribute="bottom" secondItem="6md-4V-YA7" secondAttribute="bottom" constant="10" id="uhd-AM-NGP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7pf-cE-jlR">
                                <rect key="frame" x="0.0" y="93" width="390" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eqa-BK-PWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eqa-BK-PWS" firstAttribute="trailing" secondItem="7pf-cE-jlR" secondAttribute="trailing" id="Ax1-Pb-0zB"/>
                            <constraint firstItem="kab-8f-dYG" firstAttribute="leading" secondItem="Eqa-BK-PWS" secondAttribute="leading" id="BhK-yP-tIy"/>
                            <constraint firstItem="Eqa-BK-PWS" firstAttribute="trailing" secondItem="kab-8f-dYG" secondAttribute="trailing" id="PfM-Zr-vfb"/>
                            <constraint firstItem="kab-8f-dYG" firstAttribute="centerX" secondItem="qOk-LP-mP4" secondAttribute="centerX" id="cuY-IA-Z1c"/>
                            <constraint firstItem="7pf-cE-jlR" firstAttribute="top" secondItem="kab-8f-dYG" secondAttribute="bottom" id="evj-mu-BuO"/>
                            <constraint firstItem="7pf-cE-jlR" firstAttribute="leading" secondItem="Eqa-BK-PWS" secondAttribute="leading" id="fSw-jw-ZYe"/>
                            <constraint firstItem="kab-8f-dYG" firstAttribute="top" secondItem="Eqa-BK-PWS" secondAttribute="top" id="kAc-fc-tFa"/>
                            <constraint firstItem="Eqa-BK-PWS" firstAttribute="bottom" secondItem="7pf-cE-jlR" secondAttribute="bottom" id="tlH-b9-4VO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Wz5-mb-xnR">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="7pf-cE-jlR" id="OWp-Eo-c5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP8-e8-21J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.46153846153845" y="1699.7630331753553"/>
        </scene>
        <!--릴스-->
        <scene sceneID="aDC-3U-Mlf">
            <objects>
                <viewController storyboardIdentifier="ReelsViewController" id="4pB-Nj-Kz6" customClass="ReelsViewController" customModule="CatstaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJY-2b-pV4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Npv-XV-fiC">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aab-ul-KL1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sNh-tG-Wvd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sNh-tG-Wvd" firstAttribute="bottom" secondItem="Npv-XV-fiC" secondAttribute="bottom" id="Ftw-A4-OA8"/>
                            <constraint firstItem="Npv-XV-fiC" firstAttribute="top" secondItem="sNh-tG-Wvd" secondAttribute="top" id="PUw-Gb-DUO"/>
                            <constraint firstItem="sNh-tG-Wvd" firstAttribute="trailing" secondItem="Npv-XV-fiC" secondAttribute="trailing" id="Tea-MH-Fjr"/>
                            <constraint firstItem="Npv-XV-fiC" firstAttribute="leading" secondItem="sNh-tG-Wvd" secondAttribute="leading" id="nld-u4-DlW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="릴스" image="video.badge.ellipsis" catalog="system" id="1RL-Ek-lTY"/>
                    <connections>
                        <outlet property="collectionView" destination="Npv-XV-fiC" id="kOF-ee-Laj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdA-jP-K75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1700"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PaZ-UD-qjD">
            <objects>
                <tabBarController storyboardIdentifier="TapbarVC" id="8Ha-oY-4VS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQB-eo-FMn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eYm-Df-5DY" kind="relationship" relationship="viewControllers" id="M9z-UX-36f"/>
                        <segue destination="4pB-Nj-Kz6" kind="relationship" relationship="viewControllers" id="MBg-PY-xx4"/>
                        <segue destination="PQi-Kl-ZHr" kind="relationship" relationship="viewControllers" id="Ot3-aI-VWf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU9-OT-izD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="967"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="6Tp-Xo-rJC">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="PyF-Nt-Tu0" customClass="SignupViewController" customModule="CatstaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwm-BH-URX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="224-Ln-fex">
                                <rect key="frame" x="70" y="110.33333333333331" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="224-Ln-fex" secondAttribute="height" multiplier="10:3" id="OYB-vc-GTM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItA-fc-7yD">
                                <rect key="frame" x="70.000000000000014" y="213.33333333333334" width="250.33333333333337" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="친구들의">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="NotoSansKR-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="사진과">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="NotoSansKR-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="동영상을">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="NotoSansKR-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="보려면">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="가입하세요">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="NotoSansKR-Medium"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="NotoSansKR-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G9-Rw-OQG">
                                <rect key="frame" x="10" y="253.33333333333334" width="370" height="34.333333333333343"/>
                                <color key="backgroundColor" name="facebookColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Facebook으로 로그인">
                                            <attributes>
                                                <font key="NSFont" size="14" name="NotoSansKR-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKb-7G-aoh">
                                <rect key="frame" x="184.66666666666666" y="317.66666666666669" width="21" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="또는">
                                        <attributes>
                                            <font key="NSFont" size="12" name="NotoSansKR-Bold"/>
                                            <font key="NSOriginalFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-x9-A1p">
                                <rect key="frame" x="220.66666666666663" y="324" width="159.33333333333337" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yEb-I9-YcQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wr-Ge-fb7">
                                <rect key="frame" x="10" y="324" width="159.66666666666666" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yab-AN-IuE"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-IX-k7S">
                                <rect key="frame" x="10" y="356.66666666666669" width="370" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="401-zt-XAc"/>
                                </constraints>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xf-Np-CjB">
                                <rect key="frame" x="10" y="399.33333333333331" width="370" height="34"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VL8-gv-QcT">
                                <rect key="frame" x="10" y="441.33333333333331" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-X6-eoC">
                                <rect key="frame" x="10" y="483.33333333333331" width="370" height="33.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKU-by-QuG">
                                <rect key="frame" x="10" y="557.33333333333337" width="370" height="35"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dIS-XL-Mb4"/>
                                </constraints>
                                <size key="titleShadowOffset" width="15" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="가입">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="NotoSansKR-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonDidTap:" destination="PyF-Nt-Tu0" eventType="touchUpInside" id="6CS-6g-M4Z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78f-By-2NE">
                                <rect key="frame" x="10" y="761" width="370" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dwa-VG-Yic"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8G-qv-Jww">
                                <rect key="frame" x="119.33333333333333" y="782" width="151.66666666666669" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="계정이">
                                            <attributes>
                                                <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="NotoSansKR-Regular"/>
                                                <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="NotoSansKR-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="있으신가요">
                                            <attributes>
                                                <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="NotoSansKR-Regular"/>
                                                <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="?">
                                            <attributes>
                                                <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="NotoSansKR-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="NotoSansKR-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="로그인">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="12" name="NotoSansKR-Regular"/>
                                                <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sms-wn-7mT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLT-pQ-dWk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLT-pQ-dWk" firstAttribute="trailing" secondItem="VL8-gv-QcT" secondAttribute="trailing" constant="10" id="4oz-jD-NHC"/>
                            <constraint firstItem="W8G-qv-Jww" firstAttribute="centerX" secondItem="bwm-BH-URX" secondAttribute="centerX" id="6IM-jV-ptP"/>
                            <constraint firstItem="xaJ-IX-k7S" firstAttribute="centerX" secondItem="bwm-BH-URX" secondAttribute="centerX" id="7gH-01-jAL"/>
                            <constraint firstItem="qKb-7G-aoh" firstAttribute="centerX" secondItem="bwm-BH-URX" secondAttribute="centerX" id="AXi-Kf-9Jb"/>
                            <constraint firstItem="yLT-pQ-dWk" firstAttribute="trailing" secondItem="xaJ-IX-k7S" secondAttribute="trailing" constant="10" id="Dq2-fG-RSe"/>
                            <constraint firstItem="ItA-fc-7yD" firstAttribute="top" secondItem="224-Ln-fex" secondAttribute="bottom" constant="28" id="HN0-kz-Z8u"/>
                            <constraint firstItem="yLT-pQ-dWk" firstAttribute="trailing" secondItem="eKU-by-QuG" secondAttribute="trailing" constant="10" id="JWr-up-6m5"/>
                            <constraint firstItem="4G9-Rw-OQG" firstAttribute="leading" secondItem="yLT-pQ-dWk" secondAttribute="leading" constant="10" id="KAp-iN-jqP"/>
                            <constraint firstItem="4G9-Rw-OQG" firstAttribute="top" secondItem="ItA-fc-7yD" secondAttribute="bottom" constant="20" id="KRt-aL-yh1"/>
                            <constraint firstItem="xaJ-IX-k7S" firstAttribute="top" secondItem="qKb-7G-aoh" secondAttribute="bottom" constant="25" id="PFc-wo-nZL"/>
                            <constraint firstItem="yLT-pQ-dWk" firstAttribute="trailing" secondItem="78f-By-2NE" secondAttribute="trailing" constant="10" id="PHP-bD-GME"/>
                            <constraint firstItem="9wp-X6-eoC" firstAttribute="leading" secondItem="yLT-pQ-dWk" secondAttribute="leading" constant="10" id="QJJ-ta-f8i"/>
                            <constraint firstItem="ItA-fc-7yD" firstAttribute="centerX" secondItem="bwm-BH-URX" secondAttribute="centerX" id="Rc6-tE-k3o"/>
                            <constraint firstItem="xaJ-IX-k7S" firstAttribute="leading" secondItem="yLT-pQ-dWk" secondAttribute="leading" constant="10" id="S4L-fg-fYP"/>
                            <constraint firstItem="3xf-Np-CjB" firstAttribute="leading" secondItem="yLT-pQ-dWk" secondAttribute="leading" constant="10" id="TAm-Vp-gWN"/>
                            <constraint firstItem="eKU-by-QuG" firstAttribute="centerX" secondItem="bwm-BH-URX" secondAttribute="centerX" id="VSb-OH-h9A"/>
                            <constraint firstItem="yLT-pQ-dWk" firstAttribute="trailing" secondItem="4G9-Rw-OQG" secondAttribute="trailing" constant="10" id="WEO-Zx-ldP"/>
                            <constraint firstItem="224-Ln-fex" firstAttribute="width" secondItem="bwm-BH-URX" secondAttribute="width" multiplier="0.641026" id="Z7y-be-xhj"/>
                            <constraint firstItem="9wp-X6-eoC" firstAttribute="top" secondItem="VL8-gv-QcT" secondAttribute="bottom" constant="8" symbolic="YES" id="b55-t6-Dez"/>
                            <constraint firstItem="qKb-7G-aoh" firstAttribute="leading" secondItem="6Wr-Ge-fb7" secondAttribute="trailing" constant="15" id="boT-EA-6Nl"/>
                            <constraint firstItem="yLT-pQ-dWk" firstAttribute="trailing" secondItem="9wp-X6-eoC" secondAttribute="trailing" constant="10" id="dex-7l-Vs6"/>
                            <constraint firstItem="W8G-qv-Jww" firstAttribute="bottom" secondItem="yLT-pQ-dWk" secondAttribute="bottom" id="fW8-fX-Tds"/>
                            <constraint firstItem="3xf-Np-CjB" firstAttribute="top" secondItem="xaJ-IX-k7S" secondAttribute="bottom" constant="7.6666666666666856" id="h5J-Qk-sUx"/>
                            <constraint firstItem="VL8-gv-QcT" firstAttribute="top" secondItem="3xf-Np-CjB" secondAttribute="bottom" constant="8" symbolic="YES" id="iPX-QI-TNU"/>
                            <constraint firstItem="224-Ln-fex" firstAttribute="centerY" secondItem="bwm-BH-URX" secondAttribute="centerY" multiplier="0.35" id="jyh-92-pIi"/>
                            <constraint firstItem="78f-By-2NE" firstAttribute="leading" secondItem="yLT-pQ-dWk" secondAttribute="leading" constant="10" id="jzE-gU-PsS"/>
                            <constraint firstItem="VL8-gv-QcT" firstAttribute="leading" secondItem="yLT-pQ-dWk" secondAttribute="leading" constant="10" id="kan-9e-Q0z"/>
                            <constraint firstItem="eKU-by-QuG" firstAttribute="top" secondItem="9wp-X6-eoC" secondAttribute="bottom" constant="40" id="ksZ-co-0d4"/>
                            <constraint firstItem="yLT-pQ-dWk" firstAttribute="trailing" secondItem="3xf-Np-CjB" secondAttribute="trailing" constant="10" id="l1T-8P-7eR"/>
                            <constraint firstItem="4G9-Rw-OQG" firstAttribute="centerX" secondItem="bwm-BH-URX" secondAttribute="centerX" id="lSE-e5-WR0"/>
                            <constraint firstItem="6Wr-Ge-fb7" firstAttribute="leading" secondItem="yLT-pQ-dWk" secondAttribute="leading" constant="10" id="q4O-lO-rjD"/>
                            <constraint firstItem="6Wr-Ge-fb7" firstAttribute="centerY" secondItem="qKb-7G-aoh" secondAttribute="centerY" id="sA0-WB-uVr"/>
                            <constraint firstItem="224-Ln-fex" firstAttribute="centerX" secondItem="bwm-BH-URX" secondAttribute="centerX" id="sEa-1m-TGC"/>
                            <constraint firstItem="yLT-pQ-dWk" firstAttribute="trailing" secondItem="pTl-x9-A1p" secondAttribute="trailing" constant="10" id="tLd-PQ-Ch1"/>
                            <constraint firstItem="78f-By-2NE" firstAttribute="centerX" secondItem="bwm-BH-URX" secondAttribute="centerX" id="tjk-dX-W9E"/>
                            <constraint firstItem="qKb-7G-aoh" firstAttribute="top" secondItem="4G9-Rw-OQG" secondAttribute="bottom" constant="30" id="uB4-WR-mB4"/>
                            <constraint firstItem="pTl-x9-A1p" firstAttribute="centerY" secondItem="qKb-7G-aoh" secondAttribute="centerY" id="x8O-sf-KxB"/>
                            <constraint firstItem="W8G-qv-Jww" firstAttribute="top" secondItem="78f-By-2NE" secondAttribute="bottom" constant="20" id="yKb-5G-Bna"/>
                            <constraint firstItem="pTl-x9-A1p" firstAttribute="leading" secondItem="qKb-7G-aoh" secondAttribute="trailing" constant="15" id="zc6-vV-8R9"/>
                            <constraint firstItem="eKU-by-QuG" firstAttribute="leading" secondItem="yLT-pQ-dWk" secondAttribute="leading" constant="10" id="zyy-Kf-p7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RHy-B6-vnW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.backward.fill" catalog="system" id="Xox-1P-b4L">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="PyF-Nt-Tu0" id="CCi-nc-gi5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="xaJ-IX-k7S" id="CNo-4S-PeP"/>
                        <outlet property="nameTextField" destination="3xf-Np-CjB" id="3qB-sA-5fb"/>
                        <outlet property="nicknameTextField" destination="VL8-gv-QcT" id="96k-Va-S8Q"/>
                        <outlet property="passwordTextField" destination="9wp-X6-eoC" id="cG6-nX-7CM"/>
                        <outlet property="popToLoginButton" destination="W8G-qv-Jww" id="Xcz-SA-VXG"/>
                        <outlet property="signupButton" destination="eKU-by-QuG" id="zZI-YN-6qA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjV-oO-3Sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.5384615384614" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIW-Rz-OjI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sef-GX-SD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2eP-3p-AWO">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mbd-dq-k90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB0-Gl-KZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.076923076923073" y="-28.436018957345969"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="ZXr-Gn-OVf">
            <objects>
                <viewController storyboardIdentifier="TestVC" id="PmR-KL-lHx" customClass="TestViewController" customModule="CatstaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYd-RA-Fuj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yDK-dI-OLz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsK-al-fC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-735"/>
        </scene>
        <!--Profile-->
        <scene sceneID="v0T-h2-Vm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQi-Kl-ZHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="dVe-5j-DVk">
                        <color key="badgeColor" name="facebookColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5v9-Mo-ygW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Qd-Uk-s0A" kind="relationship" relationship="rootViewController" id="gpH-qH-7SU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ8-0v-EhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.92307692307691" y="1699.7630331753553"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="video.badge.ellipsis" catalog="system" width="128" height="92"/>
        <namedColor name="disabledButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookColor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
